#Updated at Tue Dec 03 12:01:52 CST 2013
#Tue Dec 03 12:01:52 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/87jiajiao
database.username=root
database.password=root
