<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:shiro="http://shiro.apache.org/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
  <a href="javascript:void(0)" onclick="javascript:void(0)">
  	收藏
  </a>
  
  <shiro:guest>
  	<!-- 没有登录时 -->
  	<shiro:user>
  		<!-- 标记用户(之前使用登录过本系统)浏览时 -->
  		<shiro:principal/>
  	</shiro:user>
  	<a href="${pageContext.request.contextPath}/login">登录</a>|<a href="${pageContext.request.contextPath}/register">注册</a>
  </shiro:guest>
  <shiro:authenticated>
  	<!-- 已经登录用户 -->
  	您好，<shiro:principal type="com.zjy.domain.Account" property="password"/>！<a href="${pageContext.request.contextPath}/logout">[退出]</a>
  	<a href="${pageContext.request.contextPath}/questions/ask">提问</a>
  </shiro:authenticated>
  
</div> 