<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<hr/>
	<h3>登录</h3>
	<form action="${pageContext.request.contextPath}/login" method="post">
		<label for="username">账号：</label><input id="username" name="username" type="text"/>
		<br/>
		<label for="password">密码：</label><input id="password" name="password" type="text"/>
		<br/>	
		<input type="submit" value="登录"/><input type="reset" value="清空"/>
	</form>
</div>